\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o}{16}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Arquitetura de Software}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de estruturas arquiteturais de software}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Princ\IeC {\'\i }pios de constru\IeC {\c c}\IeC {\~a}o de arquitetura de software baseado em orienta\IeC {\c c}\IeC {\~a}o a objetos}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Princ\IeC {\'\i }pios de Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{18}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Encapsulamento}{18}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Coes\IeC {\~a}o}{19}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Acoplamento}{19}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Heran\IeC {\c c}a - Subclasses e Subtipos}{19}{subsubsection.2.2.1.4}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de uma arquitetura de software pobre}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Princ\IeC {\'\i }pios para desenho de arquitetura orientada a objetos}{20}{subsection.2.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia \IeC {\'A}gil}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Princ\IeC {\'\i }pios da metodologia \IeC {\'a}gil}{23}{section.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Manuten\IeC {\c c}\IeC {\~a}o de Software}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Manutenibilidade}{27}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{29}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Metodologia}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Identifica\IeC {\c c}\IeC {\~a}o das fontes}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Crit\IeC {\'e}rios para sele\IeC {\c c}\IeC {\~a}o de fontes}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}M\IeC {\'e}todo de busca}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}String de Busca}{32}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Lista de Fontes de Pesquisa}{32}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Sele\IeC {\c c}\IeC {\~a}o de Estudos}{33}{subsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.5.1}Crit\IeC {\'e}rios de inclus\IeC {\~a}o de estudos}{33}{subsubsection.6.2.5.1}
\vspace {\cftbeforechapterskip }
